{
  "extends": ["eslint:recommended", "next", "prettier"],
  "overrides": [
    {
      "files": ["**/__tests__/**/*"],
      "env": {
        "jest": true
      }
    }
  ],
  "rules": {
    "no-unused-vars": [
      "error",
      {
        "args": "all",
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "caughtErrorsIgnorePattern": "^_"
      }
    ]
  }
}
